@icon-url: '/iconfont';
@import '~rsuite/styles/less/index.less';
@font-face {
  font-family: 'anticon';
  src: url("/iconfont/iconfont.eot");
  /* IE9*/
  src:url('/iconfont/iconfont.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/iconfont/iconfont.ttf') format('truetype'),
  /* iOS 4.1- */
   url("/iconfont/iconfont.svg#iconfont") format('svg'));
}
